[
	{
		"caption": "Preferences",
		"mnemonic": "n",
		"id": "preferences",
		"children":
		[
			{
				"caption": "Package Settings",
				"mnemonic": "P",
				"id": "package-settings",
				"children":
				[
					{
						"caption": "Side-by-Side Settings",
						"children":
						[
							{
								"command": "edit_settings",
								"caption": "Settings",
								"args": { "base_file": "${packages}/Side-by-Side Settings/sxs_settings.sublime-settings" }
							},
							{
								"command": "edit_settings",
								"caption": "Key Bindings",
								"args": { "base_file": "${packages}/Side-by-Side Settings/Default (${platform}).sublime-keymap" }
							},
							{
								"caption": "-"
							},
							{
								"command": "open_file",
								"caption": "Post-Install Readme",
								"args": { "file": "${packages}/Side-by-Side Settings/messages/post_install_readme.txt" }
							},
							{
								"command": "open_file",
								"caption": "Change Log",
								"args": { "file": "${packages}/Side-by-Side Settings/CHANGELOG.md" }
							}
						]
					}
				]
			},
            { "caption": "-", "id": "quick-settings" },
			{ "caption": "Window Settings...", "command": "sxs_select_file" },
		]
	}
]
