[
	{
		"caption": "Preferences",
		"mnemonic": "n",
		"id": "preferences",
		"children":
		[
			{
				"caption": "Package Settings",
				"mnemonic": "P",
				"id": "package-settings",
				"children":
				[
					{
						"caption": "Side-by-Side Settings",
						"children":
						[
							{
								"command": "open_file",
								"caption": "Settings - Default",
								"args": { "file": "${packages}/Side by Side/side_by_side.sublime-settings" }
							},
							{
								"command": "open_file",
								"caption": "Settings - User",
								"args": { "file": "${packages}/User/side_by_side.sublime-settings", "contents": "{\n\t$0\n}\n" }
							},
							{
								"caption": "-"
							}
						]
					}
				]
			}
		]
	},
	{
		"caption":"Side by Side",
		"id":"side_by_side",
		"children":
		[
			{"caption":"Side by Side Settings","command":"side_by_side_settings"},
			{"caption":"Side by Side Key Bindings","command":"side_by_side_key_maps"},
			{"caption":"Side by Side Mouse Bindings","command":"side_by_side_mouse_maps"},
			{"caption":"Side by Side Commands","command":"side_by_side_commands"}
		]
	}
]
